# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'py-h!d1_1!10y^op*o*&t14cex=*8dv5ccw5(v97!2#asq9$5+'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
